<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>b6db0d1a-3a51-40f7-a91b-363d0447d7b1</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\Navbars\" />
    <Folder Include="src\components\Headers\" />
    <Folder Include="src\components\Footers\" />
    <Folder Include="src\views\index-sections\" />
  </ItemGroup>
</Project>